
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile ("com.fasterxml.jackson.core:jackson-databind:2.7.5")
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "org.apache.httpcomponents:httpasyncclient:4.0.2"
    compile "org.apache.httpcomponents:httpmime:4.3.6"
    compile "org.json:json:20140107"
    compile project(":microdocs-core-java")
}

group='com.maxxton'
version = '1.9.7'

task fatJar(type: Jar, dependsOn: 'jar') {
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    include('com/maxxton/**')
    include('com/fasterxml/**')
    include('com/mashape/**')
    include('org/apache/**')
    include('com/mashape/unirest/**')
    include('org/json/**')
    include('META-INF/gradle-plugins/microdocs.properties')
    include('microdocs-crawler-doclet.jar')
    with jar
}
manifest {
    attributes 'Implementation-Title': 'microdocs-crawler-gradle',
            'Implementation-Version': version
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives fatJar

    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.4.1"
}