group 'com.maxxton'
version '1.9.4'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

dependencies {
    compile ("com.fasterxml.jackson.core:jackson-databind:2.7.5")
    compile ("com.mashape.unirest:unirest-java:1.4.9")
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    testCompile ("junit:junit:4.12")
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar

    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}